spring.main.banner-mode=console
server.context-path=/wbd
logging.file=d:/spring-boot/log.log
logging.level.org.springframework.web=debug
wbd.user=root
wbd.password=1234
spring.profiles.active=prod
#########ssl https configuration
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=111111
server.ssl.key-store-type=jks
server.ssl.key-alias=tomcat
###mybatis configuration
mybatis.type-aliases-package=com.wbd.spring.boot.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
###mybatis logg   com.spring.boot.ibatis.mapper is ibatis interface package
logging.level.com.spring.boot.ibatis.mapper=debug

######mybatis xml config auto scann mapper interface

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.wbd.spring.boot.entity